{
  "name": "@wowblvck/i18n-ai-translator",
  "version": "1.0.5",
  "description": "Automatic translation tool for i18n JSON files",
  "main": "bin/i18n-ai-translator",
  "bin": {
    "i18n-ai-translator": "./bin/run.js"
  },
  "scripts": {
    "build": "go build -o bin/i18n-ai-translator ./cmd/main.go",
    "build:all": "npm run build:linux && npm run build:macos && npm run build:windows",
    "build:linux": "GOOS=linux GOARCH=amd64 go build -o bin/i18n-ai-translator-linux-x64 ./cmd/main.go",
    "build:macos": "GOOS=darwin GOARCH=amd64 go build -o bin/i18n-ai-translator-darwin-x64 ./cmd/main.go && GOOS=darwin GOARCH=arm64 go build -o bin/i18n-ai-translator-darwin-arm64 ./cmd/main.go",
    "build:windows": "GOOS=windows GOARCH=amd64 go build -o bin/i18n-ai-translator-windows-x64.exe ./cmd/main.go",
    "postinstall": "node scripts/postinstall.js",
    "clean": "rm -rf bin/"
  },
  "keywords": [
    "i18n",
    "translation",
    "localization",
    "go",
    "cli"
  ],
  "author": "wowblvck",
  "license": "MIT",
  "files": [
    "bin/",
    "scripts/",
    "cmd/",
    "internal/",
    "pkg/",
    "go.mod",
    "go.sum",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}